spring.application.name=TwoautJwtApi
spring.datasource.url=jdbc:mysql://localhost:3306/twoautjwtapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=alan

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
opaque.app.jwtSecret= ======================BezKoder=Spring===========================
opaque.app.jwtExpirationMs=86400000
